# ProjetoHotel-main

./: .env  .env.example  .gitignore  README.md  build.xml  pom.xml
database/: 202508281911_create_tables.sql  202509182115_add_sexo_column.sql  202509201520_change_columns_hospede.sql  202510022050_rename_produto_copa_descricao_column.sql  202510022102_change_fk_copa_quarto.sql  202510051534_change_columns_veiculo.sql  202510052157_change_column_fornecedor_cnpj.sql
db_scripts/: 202508281911_create_tables.sql  202509201318_change_columns_funcionario.sql  202510052157_change_column_hospede_cnpj.sql  202510061737_change_columns_fornecedor.sql  seed.sql
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: imagens.rar  module-info.java
src/controller/: ControllerBuscaAbstract.java  ControllerBuscaFornecedor.java  ControllerBuscaFuncionario.java  ControllerBuscaHospede.java  ControllerBuscaMarca.java  ControllerBuscaModelo.java  ControllerBuscaProduto.java  ControllerBuscaQuarto.java  ControllerBuscaServico.java  ControllerBuscaVagaEstacionamento.java  ControllerBuscaVeiculo.java  ControllerCadAbstract.java  ControllerCadFornecedor.java  ControllerCadFuncionario.java  ControllerCadHospede.java  ControllerCadMarca.java  ControllerCadModelo.java  ControllerCadProduto.java  ControllerCadQuarto.java  ControllerCadServico.java  ControllerCadVagaEstacionamento.java  ControllerCadVeiculo.java  IController.java
src/main/java/controller/: AbstractControllerBusca.java  AbstractControllerCad.java  ControllerBuscaCaixa.java  ControllerBuscaCheck.java  ControllerBuscaHospede.java  (+27 more)
src/model/: AlocacaoVaga.java  Caixa.java  Check.java  CheckHospede.java  CheckQuarto.java  CopaQuarto.java  Fornecedor.java  Funcionario.java  Hospede.java  Marca.java  Modelo.java  MovimentoCaixa.java  OrdemServico.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Produto.java  Quarto.java  Receber.java  Reserva.java  ReservaQuarto.java  Servico.java  Status.java  VagaEstacionamento.java  Veiculo.java
src/model/DAO/: FornecedorDAO.java  FuncionarioDAO.java  HospedeDAO.java  MarcaDAO.java  ModeloDAO.java  ProdutoDAO.java  QuartoDAO.java  ServicoDAO.java  VagaEstacionamentoDAO.java  VeiculoDAO.java
src/service/: AlocacaoVagaService.java  CaixaService.java  CheckHospedeService.java  CheckQuartoService.java  CheckService.java  CopaQuartoService.java  FornecedorService.java  FuncionarioService.java  HospedeService.java  InterfaceService.java  MarcaService.java  ModeloService.java  MovimentoCaixaService.java  OrdemServicoService.java  ProdutoService.java  QuartoService.java  ReceberService.java  ReservaQuartoService.java  ReservaService.java  ServicoService.java  VagaEstacionamento.java  VagaEstacionamentoService.java  VeiculoService.java
src/utilities/: Utilities.java  ValidadorCampos.java
src/view/: TelaCadastroCopaQuarto.form  TelaCadastroCopaQuarto.java  TelaCadastroFornecedor.form  TelaCadastroFornecedor.java  TelaCadastroFuncionario.form  TelaCadastroFuncionario.java  TelaCadastroHospede.form  TelaCadastroHospede.java  TelaCadastroMarca.form  TelaCadastroMarca.java  TelaCadastroModelo.form  TelaCadastroModelo.java  TelaCadastroProduto.form  TelaCadastroProduto.java  TelaCadastroQuarto.form  TelaCadastroQuarto.java  TelaCadastroServico.form  TelaCadastroServico.java  TelaCadastroVagaEstacionamento.form  TelaCadastroVagaEstacionamento.java  TelaCadastroVeiculo.form  TelaCadastroVeiculo.java  TelaMenuPrincipal.form  TelaMenuPrincipal.java  TemplateCadastros2025.form  TemplateCadastros2025.java
src/view/buscas/: TelaBuscaFornecedor.form  TelaBuscaFornecedor.java  TelaBuscaFuncionario.form  TelaBuscaFuncionario.java  TelaBuscaHospede.form  TelaBuscaHospede.java  TelaBuscaMarca.form  TelaBuscaMarca.java  TelaBuscaModelo.form  TelaBuscaModelo.java  TelaBuscaProduto.form  TelaBuscaProduto.java  TelaBuscaQuarto.form  TelaBuscaQuarto.java  TelaBuscaServico.form  TelaBuscaServico.java  TelaBuscaVaga.form  TelaBuscaVaga.java  TelaBuscaVeiculo.form  TelaBuscaVeiculo.java  TemplateBuscas2025.form  TemplateBuscas2025.java
src/view/cadastro/: TelaCadastroModelo.java  TelaCadastroProduto.form
(+131 files in other folders)
